#TENEMOS UN UNICO LOGGER PERO TENEMOS VARIOS MANEJADORES, UNO PARA LA CONSOLA (DEV) Y OTRA PARA ARCHIVOS (PROD)
#TAMBIEN DEFINIMOS UN FORMA. POR CADA MANEJADOR DEFINIOS COMO SE TRABAJAR.
#POR ULTIMO SEGUN PASEMOS A DEV O PROD DEBEMOS CAMBIAR EL [logger_root] el handlers. TAMBIEN PODEMOS DEFINIR QUE FUNCIONEN LOS 2

[loggers]
keys=root,service

[handlers]
keys=consoleHandler,fileHandler,fileServiceHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
#handlers=fileHandler
#handlers=consoleHandler

[logger_service]
level=INFO
handlers=fileServiceHandler
qualname=service
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log','a')
maxBytes=31457280

[handler_fileServiceHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging-service.log','a')
maxBytes=31457280

[handler_consoleHandler]
class=StreamHandler
level=DEBUG 
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=